<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:riffinfo="http://ns.adobe.com/riff/info/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">176</rdf:li>
            </rdf:Alt>
         </riffinfo:name>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">176</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:MetadataDate>2021-02-18T14:22:44+05:30</xmp:MetadataDate>
         <xmp:ModifyDate>2021-02-18T14:22:44+05:30</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:ada664e5-632e-d74c-a428-6b1ef2919c01</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ada664e5-632e-d74c-a428-6b1ef2919c01</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e02c8b81-afee-244a-ad4b-e5c9c2d8ae97</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e02c8b81-afee-244a-ad4b-e5c9c2d8ae97</stEvt:instanceID>
                  <stEvt:when>2020-11-25T14:49:33+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3419afc3-8db2-fe44-809e-1369d12d279c</stEvt:instanceID>
                  <stEvt:when>2020-11-25T14:49:33+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5548b43e-f3bb-6d46-b02a-fbae204bcbd3</stEvt:instanceID>
                  <stEvt:when>2021-02-18T14:22:44+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ada664e5-632e-d74c-a428-6b1ef2919c01</stEvt:instanceID>
                  <stEvt:when>2021-02-18T14:22:44+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:5548b43e-f3bb-6d46-b02a-fbae204bcbd3</stRef:instanceID>
            <stRef:documentID>xmp.did:3419afc3-8db2-fe44-809e-1369d12d279c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e02c8b81-afee-244a-ad4b-e5c9c2d8ae97</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>